[uwsgi]
#module = wsgi
#master = true
#enable-threads = true
uid = www-data
gid = www-data
chmod-socket = 666
chdir = testsite
socket = app.sock
wsgi-file = testsite/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
harakiri = 60
vacuum = true
die-on-term = true
emperor = true
