server {
    listen 443 ssl;
    server_name pithers.org;
    charset utf-8;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    #include /etc/nginx/ssl/options-ssl-nginx.conf;
    #ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    #location /static {
    #    autoindex off;
    #  alias /static/;
    #}

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#Redirect any non-https traffic to https version
server {
    listen 80;
    listen [::]:80;
    server_name pithers.org
    #return 404;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }

    #if ($host = pithers.org) {
    #    return 301 https://$host$request_uri;
    #}
}
