#nginx.conf

#define upstream nginx will connecting to
upstream django_site {
    #server 127.0.0.1:8000;
    server unix:///testsite/app.sock;
}

#Redirect any non-https traffic to https version
server {
    listen 80;
    listen [::]:80;
    server_name pithers.org;

    return 301 https://www.pithers.org$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.pithers.org;

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }

    return 301 https://www.pithers.org$request_uri;
}

#Https version
server {
    listen      443                     ssl;
    listen [::]:443                     ssl;
    server_name                         pithers.org;

    ssl_certificate                     /etc/letsencrypt/live/pithers.org/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/pithers.org/privkey.pem;

    return 301 https://www.pithers.org$request_uri;
}

server {
    listen      443                     ssl http2;
    listen [::]:443                     ssl http2;
    server_name                         www.pithers.org;
    charset                             utf-8;

    #Header options
    add_header                          Strict-Transport-Security "max-age=31536000" always;
    add_header                          X-Content-Type-Options "nosniff";
    add_header                          X-Frame-Options SAMEORIGIN;
    add_header                          X-XSS-Protection "1; mode=block";
    add_header                          Content-Security-Policy "default-src 'self'
                                        connect-src 'self' http://colormind.io/api/;
                                        font-src 'self' https://fonts.gstatic.com https://use.fontawesome.com;
                                        child-src https://w.soundcloud.com;
                                        img-src 'self' data:;
                                        script-src 'self' 'unsafe-eval' 'unsafe-inline'
                                          https://cdn.jsdelivr.net/npm/vue
                                          https://cdnjs.cloudflare.com/ajax/libs/jscolor
                                          https://unpkg.com/axios
                                        style-src 'self' 'unsafe-inline'
                                          https://cdnjs.cloudflare.come/ajax/libs/normalize
                                          https://use.fontawesome.com
                                        object-src 'none';
                                        media-src 'self';
                                        form-action 'self';
                                        frame-ancestors 'self';" always;

    #More ssl options
    ssl_certificate                     /etc/letsencrypt/live/pithers.org/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/pithers.org/privkey.pem;
    ssl_dhparam                         /etc/letsencrypt/ssl-dhparams.pem;
    ssl_prefer_server_ciphers           on;
    ssl_ciphers                         'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_session_cache                   shared:SSL:10m;
    ssl_session_timeout                 10m;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;

    resolver                            8.8.8.8 8.8.4.4;
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    ssl_trusted_certificate             /etc/letsencrypt/live/pithers.org/chain.pem;

    location /static {
        alias /static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django_site;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
    }
}
