server {
    listen      443;                    ssl http2;
    listen [::]:443;                    ssl http2;
    server_name                         pithers.org;
    charset                             utf-8;

    #Nginx ssl config
    ssl on;
    add_header                          Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache shared:SSL:       20m;
    ssl_session_timeout                 10m;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers           on;
    ssl_ciphers                         "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    resolver                            8.8.8.8 8.8.4.4;
    ssl_certificate                     /etc/letsencrypt/live/pithers.org/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/pithers.org/privkey.pem;
    ssl_trusted_certificate             /etc/letsencrypt/live/pithers.org/chain.pem;

    access_log                          /def/stdout;
    error_log                           /def/stderr info;

    #location /static {
    #    autoindex off;
    #  alias /static/;
    #}

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#Redirect any non-https traffic to https version
server {
    listen 80;
    listen [::]:80;
    server_name pithers.org
    #return 404;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }

    #if ($host = pithers.org) {
    #    return 301 https://$host$request_uri;
    #}
}
